{
  "name": "websockets-socket.io",
  "version": "1.0.0",
  "engines": {
    "node": "v12.16.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "./dev_start.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "socket.io": "^2.4.1",
    "uuid": "^8.3.2"
  }
}
